<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\projectile_controller.cs">
    <Files>
      <File FileName="Assets\game_manager.cs" Line="41" Column="40" />
      <File FileName="Assets\enemy_ship.cs" Line="1" Column="1" />
      <File FileName="Assets\player_controller.cs" Line="43" Column="6" />
      <File FileName="Assets\enemy_manager.cs" Line="37" Column="3" />
      <File FileName="Assets\projectile_controller.cs" Line="29" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>